VITE_SUPABASE_PROJECT_ID="askpeohgdwlfxeqejnkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza3Blb2hnZHdsZnhlcWVqbmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTk4MjIsImV4cCI6MjA3NzE5NTgyMn0.GMF_r3zbamkOhHX9fLjAjWz7osP_SOpeUl6DjWIFBNQ"
VITE_SUPABASE_URL="https://askpeohgdwlfxeqejnkh.supabase.co"
